{
    "name": "mbrokerservice",
    "version": "1.0.0",
    "description": "Microservice for communication purpose.",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aniro45/MBrokerService.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aniro45/MBrokerService/issues"
    },
    "homepage": "https://github.com/aniro45/MBrokerService#readme",
    "dependencies": {
        "amqplib": "^0.10.4",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "nodemon": "^3.1.4"
    },
    "devDependencies": {
        "prettier": "^3.3.2"
    }
}